DISCORD_TOKEN=MTM0MDcxNTcxMjU0ODk2MjUwNw.GPpJZk.LFQB0IrTkjUQ_jBKO_0zw7oazsSc_F9wRQCjTw
DISCORD_CHANNEL_ID=1223363597229625366
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABpHzQEAAAAANj6FnhSbCYNdyFkLoQqtbIgRjq0%3DXHgbwe38CHvZ3YXKczxgdm4fZ518K3TSTE8XGcKVGxRKkQfVvk
TWITTER_CLIENT_ID=ZXljWU5UakZ4bDB3SHh4dERMeHI6MTpjaQ
TWITTER_CLIENT_SECRET=z3f7P3V3RBnK9Y_vrJ3sjFQ-whL5T9cONga8vXCzrHfux-y91m
TWITTER_API_KEY=Y7BSmAI800On7yNkRcBox3P46
TWITTER_API_SECRET=44KTz0V3VDTGG80H714toy5dgOKbOX34zAK99E6S3JTLU8Vb9X
TWITTER_ACCESS_TOKEN=1891149032342360064-Pr7Lqn8v4Rfm6XxPhgzZeltVvKD5WO
TWITTER_ACCESS_SECRET=3FTfMeCfKlcKwqzCLkJuqfqmw2z9wvN88px8CHXITWMfO
